{"author": {"name": "Irell Zane"}, "description": "Agent skills for the Hospitable Public API v2 (properties, calendar, reservations). Full access: reads plus calendar, reservation, and messaging writes.", "homepage": "https://github.com/Zane-dev16/hospitable-skills", "keywords": ["hospitable", "skills", "api"], "license": "MIT", "name": "hospitable-skills", "repository": "https://github.com/Zane-dev16/hospitable-skills", "skills": ["./skills/hospitable"], "version": "0.2.0"}
